<html lang="en">
  <head>
    <title>Campus Auttomation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3,
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px;
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
        border-color: #f1f1f1;
      }
      .carousel-inner img {
        -webkit-filter: grayscale(90%);
        filter: grayscale(90%); /* make all photos black and white */
        width: 100%; /* Set width to 100% */
        margin: auto;
        height: 100px;
      }
      .carousel-caption h3 {
        color: #fff !important;
      }
      @media (max-width: 600px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
      }
      .bg-1 {
        background: #2d2d30;
        color: #bdbdbd;
      }
      .bg-1 h3 {
        color: #fff;
      }
      .bg-1 p {
        font-style: italic;
      }
      .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
      }
      .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail p {
        margin-top: 15px;
        color: #555;
      }
      .thumbnail img {
        height: 200;
        max-height: 200;
        width: auto;
      }
      .btn {
        padding: 10px 20px;
        background-color: #333;
        color: #f1f1f1;
        border-radius: 0;
        transition: 0.2s;
      }
      .btn:hover,
      .btn:focus {
        border: 1px solid #333;
        background-color: #fff;
        color: #000;
      }
      .modal-header,
      h4,
      .close {
        background-color: #333;
        color: #fff !important;
        text-align: center;
        font-size: 30px;
      }
      .modal-header,
      .modal-body {
        padding: 40px 50px;
      }
      .nav-tabs li a {
        color: #777;
      }
      #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
      .navbar {
        font-family: Montserrat, sans-serif;
        margin-bottom: 0;
        background-color: #2d2d30;
        border: 0;
        font-size: 11px !important;
        letter-spacing: 4px;
        opacity: 0.9;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
        color: #fff !important;
      }
      .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
      }
      .open .dropdown-toggle {
        color: #fff;
        background-color: #555 !important;
      }
      .dropdown-menu li a {
        color: #000 !important;
      }
      .dropdown-menu li a:hover {
        background-color: red !important;
      }
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }
      footer a {
        color: #f5f5f5;
      }
      footer a:hover {
        color: #777;
        text-decoration: none;
      }
      .form-control {
        border-radius: 0;
      }
      textarea {
        resize: none;
      }
      @media (min-width: 576px) {
        .carousel-inner img {
          width: 100%;
          height: 700;
          max-height: 700;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Campus automation</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#myPage">HOME</a></li>
            <li><a href="#band">DESCRIPTION</a></li>
            <li><a href="#tour">MODULES</a></li>
            <li><a href="#contact">CONTACT US</a></li>
            <li>
              <a href="#"><span class="glyphicon glyphicon-search"></span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img
            src="https://mobisoftinfotech.com/resources/wp-content/uploads/2020/06/face-mask-detection-system.png"
            alt="New York"
            width="1200"
            class="d-block mx-auto w-100"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Face Mask Detection</h3>
            <p>Give us your Webcam access and We'll Detect your mask.</p>
          </div>
        </div>

        <div class="item">
          <img
            src="https://images.idgesg.net/images/article/2017/11/facial_recognition_system_identification_digital_id_security_scanning_thinkstock_858236252_3x3-100740902-large.jpg"
            alt="Chicago"
            class="d-block mx-auto w-100"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Automated Face Based Attendance System</h3>
            <p>Say Present! We'll be marking your Attendance.</p>
          </div>
        </div>

        <div class="item">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv7S9GW-KiEZejdQrnZ-q1EEhXdhji9GMSXpNMgZ4K5A1jIwussdDjltIFlATcw2-Ql0w&usqp=CAU"
            alt="Chicago"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Automatic Number Plate Recognition</h3>
            <p>Authorize access based on your number plate.</p>
          </div>
        </div>

        <div class="item">
          <img
            src="https://efleetcare.com.au/wp-content/uploads/2020/07/temperature-monitering.jpg"
            alt="Chicago"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Regular Temperature Monitoring System</h3>
            <p>Continuous Boby and Health Monitoring</p>
          </div>
        </div>

        <div class="item">
          <img
            src="https://oakter.com/blog/wp-content/uploads/2020/09/All-About-Contactless-Sanitizer-Dispensers-and-Its-Journey.jpg"
            alt="Chicago"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Contactless Hand Sanitizers</h3>
            <p>Touchless Sensor-based Hand Sanitizer Dispenser.</p>
          </div>
        </div>

        <div class="item">
          <img
            src="http://knowandask.com/wp-content/uploads/2019/05/Untitled-1.png"
            alt="Los Angeles"
            width="1200"
            height="700"
          />
          <div class="carousel-caption">
            <h3>Smart Parking</h3>
            <p>
              Sensor based parking guidance system.
            </p>
          </div>
        </div>
      </div>

      <!-- Left and right controls -->
      <a
        class="left carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="prev"
      >
        <span
          class="glyphicon glyphicon-chevron-left"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="right carousel-control"
        href="#myCarousel"
        role="button"
        data-slide="next"
      >
        <span
          class="glyphicon glyphicon-chevron-right"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Container (The Band Section) -->
    <div id="band" class="container text-center">
      <h3>Campus Automation System</h3>
      <p><em>Prevention Protection & Care</em></p>
      <p>
        Amidst the COVID-19 crisis situation, we should understand our duty in
        taking care of others and our family. Due to the ongoing pandemic, many
        people are getting affected. One of the main reasons for this
        exponential increase in the number of COVID-19 cases is the lack of
        awareness. In this pandemic situation, wearing a face mask should be an
        integral part of our lives. People are not taking this step seriously,
        due to which according to the recent statistical report, most of the
        spread of Coronavirus disease occurs due to aerial transmission. It is
        said in a scientific report that we can prevent COVID-19 90%
        transmission by following proper safety and precautionary measures such
        as wearing mask in public areas, regular temperature monitoring,
        automated and contactless parking system and sanitizers delivery.
        College Campus and offices are also facing lot of problems in checking
        wherether eveyone is following the specified COVID-19 protocols. In this
        project we attempt to automate and supervice the most important
        protocols of COVID-19. We have created this Web API for Face Mask
        Detection, Automated Face based Attendence System, Automatic Number
        Plate Recognition, Regular Temperature Monitoring, Handsfree Sanitizer
        Despenser and Smart Parking System.
      </p>
      <br />
    </div>

    <!-- Container (TOUR Section) -->
    <div id="tour" class="bg-1">
      <div class="container">
        <h3 class="text-center">Accessing the Modules</h3>
        <p class="text-center">
          Click below buttons to access the perticular module
        </p>

        <div class="row text-center">
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://blogvedalabs.files.wordpress.com/2020/05/turnout_landing.png?w=1000"
                alt="Paris"
                width="400"
                height="300"
              />
              <p><strong>Face Mask Detection</strong></p>

              <a href="mask"><button class="btn" data-toggle="modal" data-target="index.html">
                Detect Now
              </button></a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://www.amsecuritysystem.com/image/face-recognition-attendance-system.png"
                alt="New York"
                width="400"
                height="300"
              />
              <p><strong>Face based Attendance</strong></p>

              <a href="pro-att"
                ><button class="btn" data-toggle="modal">
                  Mark out
                </button></a
              >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://hackster.imgix.net/uploads/attachments/1137123/_u0HU6Z3UpF.blob?auto=compress%2Cformat&w=900&h=675&fit=min"
                alt="New York"
                width="400"
                height="300"
              />
              <a href="sim"> <p><strong>Temparature Monitoring</strong></p></a>

              <a href="sim"
                ><button class="btn" data-toggle="modal">
                  Check Now
                </button></a
              >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://bigdata-madesimple.com/wp-content/uploads/2019/02/numberplate.jpg"
                alt="New York"
                width="400"
                width="400"
                height="300"
              />
              <p><strong>Number Plate Recognition</strong></p>

             <a href="colab"> <button class="btn" data-toggle="modal">
                  Detect Now
             </button></a>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://5.imimg.com/data5/SELLER/Default/2021/1/CD/AI/RC/94741538/hand-sanitizer-dispenser-250-ml-500x500.jpg"
                alt="New York"
                width="400"
                height="300"
              />
              <p><strong>Contactless Sanitiser Dispenser</strong></p>

              <a href="sim"
                ><button class="btn" data-toggle="modal">
                  Sanitize Now
                </button></a
              >
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail">
              <img
                src="https://st4.depositphotos.com/1432405/23585/v/950/depositphotos_235859756-stock-illustration-future-smart-parking-banner-isometric.jpg"
                alt="San Francisco"
                width="400"
                height="300"
              />
               <p><strong>Smart Parking System</strong></p>

              <a href="sim"> <button class="btn" data-toggle="modal" data-target="#myModal">
                Chack Status
              </button></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">
                ×
              </button>
              <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
            </div>
            <div class="modal-body">
              <form role="form">
                <div class="form-group">
                  <label for="psw"
                    ><span class="glyphicon glyphicon-shopping-cart"></span>
                    Tickets, $23 per person</label
                  >
                  <input
                    type="number"
                    class="form-control"
                    id="psw"
                    placeholder="How many?"
                  />
                </div>
                <div class="form-group">
                  <label for="usrname"
                    ><span class="glyphicon glyphicon-user"></span> Send
                    To</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="usrname"
                    placeholder="Enter email"
                  />
                </div>
                <button type="submit" class="btn btn-block">
                  Pay
                  <span class="glyphicon glyphicon-ok"></span>
                </button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="submit"
                class="btn btn-danger btn-default pull-left"
                data-dismiss="modal"
              >
                <span class="glyphicon glyphicon-remove"></span> Cancel
              </button>
              <p>Need <a href="#">help?</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container">
      <h3 class="text-center">Contact</h3>
      <p class="text-center"><em>We love our fans!</em></p>

      <div class="row">
        <div class="col-md-4">
          <p>Any Difficulty? Drop a note.</p>
          <p><span class="glyphicon glyphicon-map-marker"></span>Bhopal, MP</p>
          <p>
            <span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515
          </p>
          <p>
            <span class="glyphicon glyphicon-envelope"></span>Email:
            campusautomations@epics.com
          </p>
        </div>
        <div class="col-md-8">
          <div class="row">
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="name"
                name="name"
                placeholder="Name"
                type="text"
                required
              />
            </div>
            <div class="col-sm-6 form-group">
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Email"
                type="email"
                required
              />
            </div>
          </div>
          <textarea
            class="form-control"
            id="comments"
            name="comments"
            placeholder="Comment"
            rows="5"
          ></textarea>
          <br />
          <div class="row">
            <div class="col-md-12 form-group">
              <button class="btn pull-right" type="submit">Send</button>
            </div>
          </div>
        </div>
      </div>
      <br />
      <h3 class="text-center">About us</h3>
      <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#home">Gaurav</a></li>
        <li><a data-toggle="tab" href="#menu1">Meeraj</a></li>
        <li><a data-toggle="tab" href="#menu2">Nilkant</a></li>
        <li><a data-toggle="tab" href="#menu3">Bhagwant</a></li>
        <li><a data-toggle="tab" href="#menu4">Aakash</a></li>
        <li><a data-toggle="tab" href="#menu5">Bhuvnesh</a></li>
        <li><a data-toggle="tab" href="#menu6">Chaitanya</a></li>
        <li><a data-toggle="tab" href="#menu7">Soumya</a></li>
        <li><a data-toggle="tab" href="#menu9">Satyam</a></li>
      </ul>

      <div class="tab-content">
        <div id="home" class="tab-pane fade in active">
          <h2>Gaurav Pramod Kachare</h2>
          <p>
            Gaurav Pramod Kachare is pursuing B.Tech in computer science with a
            specialization in Cyber Security & Digital Forensics from VIT Bhopal
            University, Madhya Pradesh, India. His current research interests
            include IoT security, Penetration testing and Machine Learning.
          </p>
        </div>
        <div id="menu1" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu2" class="tab-pane fade">
          <h2>Peter ka toot gaya meter</h2>
          <p>
            Gadi meri two seater,......
          </p>
        </div>
        <div id="menu3" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu4" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu5" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu6" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu7" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu8" class="tab-pane fade">
          <h2>Chandler Bing, Guitarist</h2>
          <p>
            Always a pleasure people! Hope you enjoyed it as much as I did.
            Could I BE.. any more pleased?
          </p>
        </div>
        <div id="menu9" class="tab-pane fade">
          <h2>Peter Griffin, Bass player</h2>
          <p>
            I mean, sometimes I enjoy the show, but other times I enjoy other
            things.
          </p>
        </div>
      </div>
    </div>

    <!-- Image of location/map -->

    <!-- Footer -->
    <footer class="text-center">
      <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span> </a
      ><br /><br />
      <p>Campus Automation Team</p>
    </footer>

    <script>
      $(document).ready(function () {
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip();

        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on("click", function (event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $("html, body").animate(
              {
                scrollTop: $(hash).offset().top
              },
              900,
              function () {
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              }
            );
          } // End if
        });
      });
    </script>
  </body>
</html>
